<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>homePage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-ec4ace5a470593fce6a0a6170cff75ca25841911.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="homePage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="a3239384-1ed6-467c-b700-4f50139e9f5a"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="8fadce4a-41da-4838-80ec-27ef621bd414"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="067af159-45bd-48e0-bb74-261f89ab00b7"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e8aac9d5-cb17-4a1d-be96-104dc75fa07a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a85fcc48-895a-449b-a218-c19fb8646060"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
         <div class="row"> 
          <div pb-property-values="d7def75f-8fbf-4481-9395-cc3f81be33b8"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['homePage'] =  {"tasklist":{"type":"url","value":["../API/bpm/humanTask?c=10&p=0&f=state=ready&f=user_id={{currentUser.user_id}}"],"displayValue":"../API/bpm/humanTask?c=10&p=0&f=state=ready&f=user_id={{currentUser.user_id}}","exposed":false},"currentUser":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['067af159-45bd-48e0-bb74-261f89ab00b7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<h2>Attention:</h2> \nTaks might not be assigned to the current user (but be pending for a group of people). <br>To make this work smoothly make sure that the targeted form is using a submit button with the <b>'Assign before Submit'</b> option set to <b>yes</b>.<br>\nOtherwise when submitting the form you may have an error saying that the task is not assigne to the current user.\n<br>\n<br>\nYou should also make sure that the <b>'Target URL on success'</b> is set to an URL that points to your current application (you can use # for instance)"},"alignment":{"type":"constant","value":"left"}};
  resources['a85fcc48-895a-449b-a218-c19fb8646060'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"tasklist"}};
  resources['a3239384-1ed6-467c-b700-4f50139e9f5a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8fadce4a-41da-4838-80ec-27ef621bd414'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"Task List for the current user ({{currentUser.user_name}})"},"alignment":{"type":"constant","value":"left"}};
  resources['d7def75f-8fbf-4481-9395-cc3f81be33b8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Link to {{$item.name}} form"},"type":{"type":"constant","value":"task"},"targetUrl":{"type":"expression","value":"\"http://localhost:8080/bonita/portal/form/taskInstance/\" + $item.id"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"expression","value":"$item.id"},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['e8aac9d5-cb17-4a1d-be96-104dc75fa07a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tasklist.length > 0"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"Current user has currently no task to perform"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>